<!DOCTYPE html>
<html>

<head>
    <title>BODE CAMISA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">desconto no pix e boleto pague 2 leve 3 .</h1>
            <img src="img/camisa-real-madrid-especial-dragon1-098b6f15d57415c5af17272156707427-1024-1024.webp" alt="Bode camisa
            MELHOR LOJA DE CAMISA" class="container__imagem">
            <a href="https://www.canva.com/design/DAGRyo_rWUU/QXcxF6823R5veU2IgVHinA/edit?utm_content=DAGRyo_rWUU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="container__botao">comprar camisas sem desconto*</a>
            <a href="https://www.canva.com/design/DAGRyo_rWUU/QXcxF6823R5veU2IgVHinA/edit?utm_content=DAGRyo_rWUU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="container__botao botao_secundario">comprar camisas no pix ou boleto com desconto</a>
            <p class="container__aviso">*O preço pode variar dependendo da camisa.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/camisa-fiorentina-nintendo1-bc11d6bd966c6f484117234959727293-1024-1024.webp" alt="camisetas de sucesso em vendas!" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">vista se bem do seu jeito</h2>
            <p class="descricao__texto">facil, rapido e pratico de comprar.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                só na compra de 3 camisas ou mais você recebe o desconto.
            </p>
            <a href="https://www.canva.com/design/DAGRyo_rWUU/QXcxF6823R5veU2IgVHinA/edit?utm_content=DAGRyo_rWUU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="container__botao secundario__botao" container>comprar com desconto</a>
        </div>
        <img src="img/camisa-real-madrid-pre-jogo1-02399cc507a3251a4017272119728056-1024-1024.webp" alt="Tela do produto" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/camisa-sao-paulo-third-iii1-7fa48d06a0b527d4dc17259165745900-1024-1024.webp" alt="Melhor loja de camisas da região"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo"> Camisa São Paulo - Third III</h2>
            <p class="descricao__texto">Tamanho:P P| M| G| GG|.</p>
        </div>
    </section>
    
   